<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="couple1" translatesAutoresizingMaskIntoConstraints="NO" id="NjT-kt-CP9">
                                <rect key="frame" x="31" y="142" width="331" height="308"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hyun Bin &amp; Son Ye Jin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTd-xw-ylZ">
                                <rect key="frame" x="31" y="482" width="331" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Qth-ul-pdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NjT-kt-CP9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="EgS-2T-sFA"/>
                            <constraint firstItem="xTd-xw-ylZ" firstAttribute="top" secondItem="NjT-kt-CP9" secondAttribute="bottom" constant="32" id="MNj-YP-rl9"/>
                            <constraint firstItem="NjT-kt-CP9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mxt-ln-eun"/>
                            <constraint firstItem="NjT-kt-CP9" firstAttribute="trailing" secondItem="xTd-xw-ylZ" secondAttribute="trailing" id="Nl2-ZG-HWv"/>
                            <constraint firstItem="NjT-kt-CP9" firstAttribute="leading" secondItem="xTd-xw-ylZ" secondAttribute="leading" id="jZP-dw-WF2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xTd-xw-ylZ" secondAttribute="bottom" constant="266" id="nhN-WY-SnD"/>
                            <constraint firstItem="NjT-kt-CP9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="qp0-pg-wAU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="NjT-kt-CP9" id="Zhk-RJ-0SS"/>
                        <outlet property="myLabel" destination="xTd-xw-ylZ" id="OGR-oP-l5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="couple1" width="700" height="385"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
